{
  "arrest": {
    "name": "Apply handcuffs",
    "des": "Put the streamer in handcuffs",
    "price": 10,
    "global": 180,
    "user": 300,
    "sub": false,
    "loud": true
  },
  "tase": {
    "name": "Shock therapy",
    "des": "Tase the streamer for a few seconds",
    "price": 10,
    "global": 180,
    "user": 300,
    "sub": false,
    "loud": true
  },
  "cloak": {
    "name": "Kick in the head",
    "des": "Send an invisible cloaker after the streamer",
    "price": 20,
    "global": 180,
    "user": 300,
    "sub": false,
    "loud": true
  },
  "flash": {
    "name": "Spawn flashbangs",
    "des": "Spawn a bunch of flashbangs all around players in loud / Blind the streamer in stealth",
    "price": 15,
    "global": 300,
    "user": 480,
    "sub": true,
    "loud": false
  },
  "drunk": {
    "name": "Buy a drink",
    "des": "Get the streamer slightly drunk, the effect stacks so coordinate with your fellow viewers",
    "price": 1,
    "global": 1,
    "user": 300,
    "sub": false,
    "loud": false
  },
  "drills": {
    "name": "Jamm drills",
    "des": "Break all the active drills on the map. All of them",
    "price": 10,
    "global": 300,
    "user": 480,
    "sub": true,
    "loud": false
  },
  "rewind": {
    "name": "Rewind",
    "des": "Send the streamer back in time by 8 seconds",
    "price": 25,
    "global": 300,
    "user": 480,
    "sub": true,
    "loud": false
  },
  "package": {
    "name": "Action Package",
    "des": "Trigger a random overpowered ultimate ability. Things can get wild",
    "price": 200,
    "global": 900,
    "user": 1200,
    "sub": true,
    "loud": true
  }
}
